;; -*- emacs-lisp -*-

(package "projection"
         "0.1.0"
         "Project type support for project.el")

(website-url "https://github.com/mohkale/projection")
(keywords "project" "convenience")

(package-file "src/projection.el")
(files "src/*.el" "src/projection-multi/*.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "29")
(depends-on "project" "0.9.8")
(depends-on "compat" "29.1.4.1")

;; Extension packages
(depends-on "compile-multi")

(development
 (depends-on "f")
 (depends-on "buttercup"))
